Onboardbase/onboardbase-action/action.yml
name: 'Onboardbase'
description: 'A Github Action to inject secrets from Onboardbase into a Github runner'
inputs:
  apikey:  
    description: 'The Onboardbase APIKey'
    required: true
  passcode:  
    description: 'The Onboardbase passcode'
    required: true
  project:  
    description: 'The project to fetch secrets from'
    required: true
  environment:  
    description: 'The environment to fetch secrets from'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

Onboardbase/onboardbase-action/.github/workflows/main.yml
- name: Fetch secrets
  id: fetch-secrets
  uses: Onboardbase/onboardbase-action@v6.0.4
  with:
    apikey: NFUG7BEVU73FEM6NKR4NK3 #${{secrets.APIKEY}}
    passcode: passcode #${{secrets.PASSCODE}}
    project: 'app-secrets'
    environment: development

Onboardbase/onboardbase-action/.github/workflows/main.yml
- uses: Onboardbase/onboardbase-action@v0.0.2
  with:
    apikey: ${{secrets.APIKEY}}
    passcode: ${{secrets.PASSCODE}}
    project: test
    environment: development

Onboardbase/onboardbase-action/.github/workflows/main.yml
- name: Fetch secrets
  id: fetch-secrets
  uses: Onboardbase/onboardbase-action@v6.0.4
  with:
    apikey: NFUG7BEVU73FEM6NKR4NK3 #${{secrets.APIKEY}}
    passcode: passcode #${{secrets.PASSCODE}}
    project: test_project
    environment: development

Onboardbase/onboardbase-action/.github/workflows/main.yml
- name: Fetch secrets
  id: fetch-secrets
  uses: Onboardbase/onboardbase-action@v6.0.4
  with:
    apikey: ${{secrets.APIKEY}}
    passcode: ${{secrets.PASSCODE}}
    project: app-secrets
    environment: development